{
  "version": 2,
  "builds": [
    { "src": "*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/bilal", "dest": "/bilal.js" },
    { "src": "/zubair", "dest": "/zubair.js" },
    { "src": "/zubairpass", "dest": "/zubairpass.js" },
    { "src": "/rajab", "dest": "/rajab.js" },
    { "src": "/rashid", "dest": "/rashid.js" },
    { "src": "/rashidpass", "dest": "/rashidpass.js" },
    { "src": "/rajabpass", "dest": "/rajabpass.js" },
    { "src": "/bilalpass", "dest": "/bilalpass.js" }
  ]
}
